body {
	display: flex;
	flex-direction: column;
	background: linear-gradient(-45deg, #CD6688, #7A316F, #461959);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	min-height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body > *{
	flex-grow: 0;
}

body > nav + .body-container{
	flex-grow: 1;
}

.body-container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}


.heading-container{
	height: 5rem;
	width: 30rem;
	background-color: #AED8CC;
	border-radius: 0.5rem;
	display: flex;
	justify-content: center;
}

.main-container{
	height: 100%;
	width: 30rem;
	display: flex;
}

.list-container{
	width: 30rem;
	border-radius: 0.15rem;
	background-color: #7A316F;
	display: flex;
	justify-content: center;
}

.item-input{
	background-color: #7A316F;
	border: none;
	text-align: center;
	height: 4rem;
	width: 22rem;
	font-size: 1.5rem;
}

::placeholder{
	color: white;
}

.item-input:focus{
	outline: none;
	border-bottom: 0.125rem #AED8CC solid;
}

.add-button{
	background-color: #AED8CC;
	border: none;
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	font-size: 1.5rem;
	font-weight: bold; 
	text-align: center;
	align-self: center;
}

.list-container2{
	width: 30rem;
	border-radius: 0.15rem;
	background-color: #7A316F;
	display: grid;
	grid-template-columns: 25% 38%;

}

.added-item{
	font-size: 1.5rem;
	align-self: center;
	justify-self: center;
	
}

#check-box{
	width: 1rem;
	justify-self: center;
}

input[type=checkbox]:checked + p {
	text-decoration-line: line-through;
	text-decoration-color: #AED8CC;
	text-decoration-style: solid;
	text-decoration-thickness: 0.3rem;
}

